;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================




;===Colors===

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[dracula]
background = #282A36
statusline = #F8F8F2
separator = #44475A

light = #F8F8F2
dark = #282A36
red = #FF5555
green = #50FA7B
yellow = #F1FA8C
purple = #6272A4
pink = #FF79C6
blue = #8BE9FD

focused-workspace = #44475A
focused-line = #6272A4




;===Bars===

[bar/main]
;===settings===
width = 100%
height = 32
radius = 0.0
fixed-center = false

background = ${dracula.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

bottom = true

separator = |
separator-color = ${colors.foreground-alt}
;==============

;===fonts===
font-0 = JetBrains Mono:fontformat=truetype:size=10:antialias=false;0
font-1 = icomoon:pixelsize=12;1
font-2 = Material Icons:pixelsize=12;1
;===========

;===module placment===
modules-left = workspaces powermenu
modules-right = temperature memory cpu wlan backlight-acpi pulseaudio date
;=====================




;===Modules===

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/xbacklight]
type = internal/xbacklight
enable-scroll = true

format = <ramp> <label>
label = %percentage%%
label-foreground = ${dracula.light}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${dracula.light}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${dracula.green}
;format-underline = #f90000
label = %percentage:2%%
label-foreground = ${dracula.green}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${dracula.blue}
;format-underline = #4bffdc
label = %percentage_used%%
label-foreground = ${dracula.blue}


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = %essid% %downspeed:9%
label-connected-foreground = ${dracula.yellow}

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${dracula.yellow}


[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${dracula.purple}
;format-underline = #0a6cf5

label = %date% %time%
label-foreground = ${dracula.purple}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
;<bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${dracula.pink}

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${dracula.pink}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750


[module/temperature]
type = internal/temperature
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
thermal-zone = 0
warn-temperature = 60

format = <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}
format-prefix = " "
format-prefix-foreground = ${dracula.red}

label = %temperature-c%
label-foreground = ${dracula.red}
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${dracula.light}
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${dracula.light}
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${dracula.light}
menu-0-3 = 
menu-0-3-exec = menu-open-4
menu-0-3-foreground = ${dracula.light}

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.foreground-alt}
menu-1-1 = 
menu-1-1-exec = sleep 4 && loginctl lock-session
menu-1-1-foreground = ${dracula.light}

menu-2-0 = 
menu-2-0-foreground = ${colors.foreground-alt}
menu-2-0-exec = menu-open-1
menu-2-1 = 
menu-2-1-foreground = ${colors.foreground-alt}
menu-2-1-exec = menu-open-0
menu-2-2 = 
menu-2-2-foreground = ${dracula.light}
menu-2-2-exec = sleep 4 && systemctl suspend

menu-3-0 = 
menu-3-0-foreground = ${colors.foreground-alt}
menu-3-0-exec = menu-open-1
menu-3-1 = 
menu-3-1-foreground = ${colors.foreground-alt}
menu-3-1-exec = menu-open-2
menu-3-2 = 
menu-3-2-foreground = ${colors.foreground-alt}
menu-3-2-exec = menu-open-0
menu-3-3 = 
menu-3-3-foreground = ${dracula.light}
menu-3-3-exec = sleep 4 && reboot

menu-4-0 = 
menu-4-0-foreground = ${colors.foreground-alt}
menu-4-0-exec = menu-open-1
menu-4-1 = 
menu-4-1-foreground = ${colors.foreground-alt}
menu-4-1-exec = menu-open-2
menu-4-2 = 
menu-4-2-foreground = ${colors.foreground-alt}
menu-4-2-exec = menu-open-3
menu-4-3 = 
menu-4-3-foreground = ${colors.foreground-alt}
menu-4-3-exec = menu-open-0
menu-4-4 = 
menu-4-4-foreground = ${dracula.light}
menu-4-4-exec = sleep 4 && poweroff


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-default = 

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2

label-active-foreground = ${dracula.light}
;label-active-background = #3f3f3f
label-active-background = ${dracula.focused-workspace}
;label-active-underline = #fba922
label-active-underline = ${dracula.focused-line}

;label-active-foreground = ${color.acolor}
;label-urgent-foreground = ${color.curgent}
;label-empty-foreground = ${colors.foreground-alt}
;label-occupied-foreground = ${dracula.light}

;label-active-underline = ${color.acolor}
;label-urgent-underline = ${color.curgent}
;label-occupied-underline = ${color.coccupied}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
